$grey-bg: rgba(255, 255, 255, 0.18)


body
	overflow: hidden
	margin: 0

img
	border: 3px solid rgba(#ff9934, .01)
.container
	z-index: 100
	width: 90vw
	margin: 0 auto
	top: 8vh
	position: relative

.operations-cont
	display: flex
	justify-content: space-between
	background: $grey-bg
	border-radius: 6px
	box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2)
	div 
		width: 30%
		display: table
		&:first-child,
		&:last-child
			margin-top: 45px

		img
			margin: 15px auto
			display: block
			grid-template-rows: auto
			

.active
	border: 3px solid #fe0000

.bttn-md
	color: #000


.bttn-md
	margin: 0
	padding: 0
	border-width: 0
	border-color: transparent
	background: transparent
	font-weight: 400
	position: relative

.bttn-md 
	font-size: 20px
	font-family: inherit
	padding: 5px 12px

.bttn-slant 
	margin: 0
	padding: 0
	border-width: 0
	border-color: transparent
	background: transparent
	font-weight: 400
	position: relative
	font-size: 20px
	font-family: inherit
	padding: 5px 12px
	z-index: 0
	border: none
	border-radius: 0
	background: transparent
	color: #000
	&:before 
		position: absolute
		top: 0
		left: 0
		z-index: -1
		width: 100%
		height: 100%
		background: #ffca93
		content: ''
		transform: skewX(20deg)
	&:after 
		position: absolute
		top: 0
		left: 0
		z-index: -1
		width: 0
		height: 100%
		background: rgba(250,250,250,0.3)
		content: ''
		opacity: 0
	&.bttn-md 
		font-size: 20px
		font-family: inherit
		padding: 5px 12px

.value-p,
.value-q
	position: relative

#atom-name
	position: absolute
	top: -80px
	left: 22px
	max-width: min-content
.value-container
	background: $grey-bg
	box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2)
	border-radius: 5px
	position: absolute
	left: 50%
	top: 125%
	transform: translate(-50%, -50%)
	text-align: center
	min-width: 5em
	#value 
		border-radius: 6px

		font-size: 72px
		color: #fe0000
		font-weight: bold
		text-transform: uppercase
		line-height: 0.903
		text-shadow: 7.222px 9.584px 5.46px rgba(70, 32, 105, 0.27)
		position: relative
		text-decoration: none
		background-image: linear-gradient(to right, currentColor, black)
		background-position: 0% 100%
		background-repeat: no-repeat
		background-size: 0% 2px
		animation: line-animation 3s ease-in-out infinite


@keyframes line-animation 
	0%
		background-size: 0 2px
  
	100%
		background-size: 100% 2px


.Falling-leaves
	margin: 0
	padding: 0
	user-select: none
	box-sizing: border-box
	font-family: 'Poppins', sans-serif
	width: 100vw
	height: 100vh
	background: radial-gradient(#333, #000)
	overflow: hidden
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	img 
		height: 80px
		text-indent: -100vw
		border: none

	h2
		color: #ffffff
		font-size: 5em
		text-transform: uppercase
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	.set
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		pointer-events: none
		div
			position: absolute
			display: block
			&:nth-child(1)
				left: 20%
				animation: animate 15s linear infinite
			&:nth-child(2)
				left: 50%
				animation: animate 20s linear infinite
				animation-delay: -5s
			&:nth-child(3)
				left: 70%
				animation: animate 20s linear infinite
				animation-delay: 0
			&:nth-child(4)
				left: 0
				animation: animate 18s linear infinite
				animation-delay: -5s
			&:nth-child(5)
				left: 85%
				animation: animate 18s linear infinite
				animation-delay: -10s
			&:nth-child(6)
				left: 0
				animation: animate 12s linear infinite
			&:nth-child(7)
				left: 15%
				animation: animate 18s linear infinite
				animation-delay: -10s
			&:nth-child(8)
				left: 60%
				animation: animate 15s linear infinite
	.set-2
		transform: scale(2) rotateY(180deg)
		filter: blur(2px)
	.set-3
		transform: scale(0.8) rotateX(180deg)
		filter: blur(4px)



@keyframes animate
	0%
		opacity: 0
		top: -10%
		transform: translateX(20px) rotate(20deg)

	10%
		opacity: 1
	20%
		transform: translateX(-20px) rotate(45deg)
	40%
		transform: translateX(-20px) rotate(90deg)
	60%
		transform: translateX(20px) rotate(180deg)
	80%
		transform: translateX(-20px) rotate(180deg)
	100%
		top: 110%
		transform: translateX(-20px) rotate(225deg)
.working-environment
	position: relative
	z-index: 100

